{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_name__",
  "version": "6.11.3",
  "action": {
    "default_icon": "images/icon128.png",
    "default_title": "Similarweb"
  },
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "frame/frame.js",
        "frame_start/frame_start.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "fonts/*",
        "panel/panel.html",
        "frame_ant/frame_ant.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}