iframe#similarweb-outer-content {
  position: fixed !important;
  box-sizing: border-box;
  display: block !important;
  width: 470px !important;
  height: 98% !important;
  min-width: 0 !important;
  max-height: 98% !important;
  top: 1% !important;
  border: 1px solid rgba(155, 155, 155, 0.18) !important;
  border-radius: 8px !important;
  box-shadow: 4px 2px 12px 0 rgba(0, 0, 0, 0.12) !important;
  transition: transform 0.5s ease-out !important;
}

iframe.sw-rtl {
  left: -470px !important;
}

iframe.sw-ltr {
  right: -470px !important;
}
